{
    "version": 2,
    "builds": [
      {
        "src": "*.js",
        "use": "@vercel/node",
        "config": {
          "functions": {
            "routes/*.js": { "maxDuration": 60 }
          }
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ]
  }